<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The Open Access Series of Imaging Studies (OASIS) is a project aimed at making MRI data sets of the brain freely available to the scientific community.">
    <meta name="keywords" content="neuroimaging, open source, MRI, longitudinal, data">
    <title>OASIS Brains - Open Access Series of Imaging Studies</title>

    <!-- stylesheets -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:200,300,400,700,900');
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
    <link rel="manifest" href="/ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
<div class="splash-page">
    <div class="splash-page-inner">
        <div class="cover-container">
            <div class="inner cover">
                <h1 class="display-1" style="position: absolute; left: -9999px;">OASIS Brains</h1>
                <h4 style="position: absolute; left: -9999px;">Open Access Series of Imaging Studies</h4>
                <div class="logo-container" style="margin: 0 auto; max-width: 730px;">
                    <img src="/img/oasis-logo-v1.png">
                </div>
                <div class="jumbotron cover-img">
                    <p class="lead">The Open Access Series of Imaging Studies (OASIS) is a project aimed at making neuroimaging data sets of the brain freely available to the scientific community. By compiling and freely distributing neuroimaging data sets, we hope to facilitate future discoveries in basic and clinical neuroscience.</p>
                </div>
                <p class="center">
                    <a href="#access" class="btn btn-lg btn-primary">Get Started</a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="content-wrapper">
    <a name="about"></a>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>About the OASIS Brains project</h2>
                <p>OASIS-3 and OASIS-4 are the latest releases in the Open Access Series of Imaging Studies (OASIS) that is aimed at making neuroimaging datasets freely available to the scientific community. By compiling and freely distributing this multimodal dataset generated by the Knight ADRC and its affiliated studies, we hope to facilitate future discoveries in basic and clinical neuroscience. Previously released data for OASIS-Cross-sectional (Marcus et al, 2007) and OASIS-Longitudinal (Marcus et al, 2010) have been utilized for hypothesis driven data analyses, development of neuroanatomical atlases, and development of segmentation algorithms. OASIS-3 is a longitudinal multimodal neuroimaging, clinical, cognitive, and biomarker dataset for normal aging and Alzheimer’s Disease. OASIS-4 contains MR, clinical, cognitive, and biomarker data for individuals that presented with memory complaints. </p>
                <p>The OASIS datasets hosted by central.xnat.org provide the community with open access to a significant database of neuroimaging and processed imaging data across a broad demographic, cognitive, and genetic spectrum an easily accessible platform for use in neuroimaging, clinical, and cognitive research on normal aging and cognitive decline. All data is available via <a href="/">www.oasis-brains.org</a>.
                </p>
            </div>
        </div>
    </div>

    <a name="data"></a>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>OASIS Brains Datasets</h2>
                <ul class="nav nav-tabs" id="dataset-switcher" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="oasis1-tab" href="#oasis1" data-toggle="tab" role="tab" aria-controls="OASIS-1" aria-selected="true">OASIS-1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="oasis2-tab" href="#oasis2" data-toggle="tab" role="tab" aria-controls="OASIS-2" aria-selected="false">OASIS-2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="oasis3-tab" href="#oasis3" data-toggle="tab" role="tab" aria-controls="OASIS-3" aria-selected="false">OASIS-3</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" id="oasis3_av1451-tab" href="#oasis3_AV1451" data-toggle="tab" role="tab" aria-controls="OASIS-3_TAU" aria-selected="false">OASIS-3_TAU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="oasis4-tab" href="#oasis4" data-toggle="tab" role="tab" aria-controls="OASIS-4" aria-selected="false">OASIS-4</a>
                    </li>
                </ul>
                <div class="tab-content" id="dataset-switcher-content">
				<!-- OASIS1 Cross-Sectional Summary -->
                    <div class="tab-pane fade show active" id="oasis1" role="tabpanel" aria-labelledby="oasis1-tab">
                        <h3>OASIS-1: Cross-sectional MRI Data in Young, Middle Aged, Nondemented and Demented Older Adults</h3>
                        <div class="row">
                            <div class="col">
                                <div class="jumbotron">
                                    <p>Subjects:</p>
                                    <h1 class="display-3">416</h1>
                                </div>
                            </div>
                            <div class="col">
                                <div class="jumbotron">
                                    <p>MR Sessions:</p>
                                    <h1 class="display-3">434</h1>
                                </div>
                            </div>
                        </div>
                        <p><strong>Summary:</strong> This set consists of a cross-sectional collection of 416 subjects aged 18 to 96.  For each subject, 3 or 4 individual T1-weighted MRI scans obtained in single scan sessions are included.  The subjects are all right-handed and include both men and women.  100 of the included subjects over the age of 60 have been clinically diagnosed with very mild to moderate Alzheimer’s disease (AD).  Additionally, a reliability data set is included containing 20 nondemented subjects imaged on a subsequent visit within 90 days of their initial session.</p>
                        <h4>Publications</h4>
                        <dl class="publication">
                            <dt>Open Access Series of Imaging Studies (OASIS): Cross-Sectional MRI Data in Young, Middle Aged, Nondemented, and Demented Older Adults</dt>
                            <dd>Marcus, DS, Wang, TH, Parker, J, Csernansky, JG, Morris, JC, Buckner, RL. Journal of Cognitive Neuroscience, 19, 1498-1507. doi: <a href="https://doi.org/10.1162/jocn.2007.19.9.1498" target="_blank">10.1162/jocn.2007.19.9.1498</a></dd>
                        </dl>
                        <h4>Get Data</h4>
                        <p><a href="#" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#oasis1-instructions-modal"><i class="fa fa-download"></i> Download Instructions</a></p>
                        <p>
                            <a href="https://central.xnat.org/app/template/XDATScreen_report_xnat_projectData.vm/search_element/xnat:projectData/search_field/xnat:projectData.ID/search_value/CENTRAL_OASIS_CS" target="_blank" class="btn btn-sm btn-secondary" role="button"><i class="fa fa-image"></i> Browse Data</a>
                            <a href="/files/oasis_cross-sectional.csv" target="_blank" class="btn btn-sm btn-secondary" role="button"><i class="fa fa-table"></i> Download CSV</a>
                            <a href="/files/oasis_cross-sectional-reliability.csv" target="_blank" class="btn btn-sm btn-secondary" role="button"><i class="fa fa-table"></i> Download Reliability Data</a>
                            <a href="/files/oasis_cross-sectional_facts.pdf" target="_blank" class="btn btn-sm btn-secondary" role="button"><i class="fa fa-book"></i> Fact Sheet</a>
                        </p>
                    </div>
                    <!-- OASIS 3 Summary -->
                    <div class="tab-pane fade" id="oasis3" role="tabpanel" aria-labelledby="oasis3-tab">
                        <h3>OASIS-3: Longitudinal Multimodal Neuroimaging, Clinical, and Cognitive Dataset for Normal Aging and Alzheimer’s Disease</h3>
                        <div class="row">
                            <div class="col">
                                <div class="jumbotron">
                                    <p>Subjects:</p>
                                    <h1 class="display-4">1379</h1>
                                </div>
                            </div>
                            <div class="col">
                                <div class="jumbotron">
                                    <p>MR Sessions:</p>
                                    <h1 class="display-4">2842</h1>
                                </div>
                            </div>
                            <div class="col">
                                <div class="jumbotron">
                                    <p>PET Sessions:</p>
                                    <h1 class="display-4">2157</h1>
                                </div>
                            </div>
							<div class="col">
                                <div class="jumbotron">
                                    <p>CT Sessions:</p>
                                    <h1 class="display-4">1472</h1>
                                </div>
                            </div>
                        </div>
                        <p><strong>Summary:</strong> OASIS-3 is a retrospective compilation of data for 1378 participants that were collected across several ongoing projects through the WUSTL Knight ADRC over the course of 30years. Participants include 755 cognitively normal adults and 622 individuals at various stages of cognitive decline ranging in age from 42-95yrs. All participants were assigned a new random identifier and all dates were removed and normalized to reflect days from entry into study. The dataset contains 2842 MR sessions which include T1w, T2w, FLAIR, ASL, SWI, time of flight, resting-state BOLD, and DTI sequences. Many of the MR sessions are accompanied by volumetric segmentation files produced through FreeSurfer processing. PET imaging from different tracers, PIB, AV45, and FDG, totaling over 2157 raw imaging scans and the accompanying post-processed files from the Pet Unified Pipeline (PUP) are also available in OASIS-3. Additionally, 451 Tau PET sessions and post-processed PUP are now available for OASIS-3 subjects in a sub-project ‘OASIS-3_AV1451’.</p>
                        <h4>Publications</h4>
                        <dl class="publication">
                            <dt>OASIS-3: Longitudinal Neuroimaging, Clinical, and Cognitive Dataset for Normal Aging and Alzheimer Disease</dt>
                            <dd>Pamela J LaMontagne, Tammie L.S. Benzinger, John C. Morris, Sarah Keefe, Russ Hornbeck, Chengjie Xiong, Elizabeth Grant, Jason Hassenstab, Krista Moulder, Andrei Vlassenko, Marcus E. Raichle, Carlos Cruchaga, Daniel Marcus, 2019. medRxiv. doi: <a href="https://doi.org/10.1101/2019.12.13.19014902" target="_blank">10.1101/2019.12.13.19014902</a></dd>
                        </dl>

                        <h4>Get Data</h4>
                        <p><a href="#" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#script-instructions-modal"><i class="fa fa-download"></i> Scripted Download Instructions</a></p>
                        <p>
                            <a href="https://central.xnat.org/app/template/XDATScreen_report_xnat_projectData.vm/search_element/xnat:projectData/search_field/xnat:projectData.ID/search_value/OASIS3" target="_blank" class="btn btn-sm btn-secondary" role="button"><i class="fa fa-image"></i> Browse Data</a>
                            <a href="/files/OASIS-3_Imaging_Data_Dictionary_v2.3.pdf" target="_blank" class="btn btn-sm btn-secondary" role="button"><i class="fa fa-book"></i> OASIS-3 Data Dictionary</a>
                            <a href="https://github.com/NrgXnat/oasis-scripts/blob/master/OASIS_CHANGELOG.md" target="_blank" class="btn btn-sm btn-secondary" role="button"><i class="fa fa-file-code-o"></i> Changeset</a>
                        </p>
                    </div>
                    <!-- OASIS3 AV1451 (Tau) -->
                    <div class="tab-pane fade" id="oasis3_AV1451" role="tabpanel" aria-labelledby="oasis3_av1451-tab">
                        <h3>OASIS-3 TAU: OASIS-3 Flortaucipir F18 (AV1451) PET</h3>
                        <div class="row">
                            <div class="col">
                                <div class="jumbotron">
                                    <p>Subjects:</p>
                                    <h1 class="display-3">451</h1>
                                </div>
                            </div>
                            <div class="col">
                                <div class="jumbotron">
                                    <p>PET Sessions:</p>
                                    <h1 class="display-3">451</h1>
                                </div>
                            </div>
                        </div>
                        <p><strong>Summary:</strong> This set is a subset of OASIS-3 subjects that have also undergone TAU (AV1451) PET imaging. For access to this project send detailed research statement to oasis-brains@nrg.wustl.edu</p>
                        <h4>Publications</h4>
                        <dl class="publication">
                            <dt>OASIS-3: Longitudinal Neuroimaging, Clinical, and Cognitive Dataset for Normal Aging and Alzheimer Disease</dt>
                            <dd>Pamela J LaMontagne, Tammie L.S. Benzinger, John C. Morris, Sarah Keefe, Russ Hornbeck, Chengjie Xiong, Elizabeth Grant, Jason Hassenstab, Krista Moulder, Andrei Vlassenko, Marcus E. Raichle, Carlos Cruchaga, Daniel Marcus, 2019. medRxiv. doi: <a href="https://doi.org/10.1101/2019.12.13.19014902" target="_blank">10.1101/2019.12.13.19014902</a></dd>
                        </dl>
                        <h4>Get Data</h4>
                        <p><a href="#" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#script-instructions-modal"><i class="fa fa-download"></i> Scripted Download Instructions</a></p>
                        <p>
                            <a href="https://central.xnat.org/app/template/XDATScreen_report_xnat_projectData.vm/search_element/xnat:projectData/search_field/xnat:projectData.ID/search_value/OASIS3_AV1451" target="_blank" class="btn btn-sm btn-secondary" role="button"><i class="fa fa-image"></i> Browse Data</a>
                        </p>
                    </div> 
					<!-- OASIS4 Clinical Cohort -->
                    <div class="tab-pane fade" id="oasis4" role="tabpanel" aria-labelledby="oasis4-tab">
                        <h3>OASIS-4: Clinical Cohort</h3>
                        <div class="row">
                            <div class="col">
                                <div class="jumbotron">
                                    <p>Subjects:</p>
                                    <h1 class="display-3">663</h1>
                                </div>
                            </div>
                            <div class="col">
                                <div class="jumbotron">
                                    <p>MR Sessions:</p>
                                    <h1 class="display-3">676</h1>
                                </div>
                            </div>
                        </div>
                        <p><strong>Summary:</strong> This set consists of a collection of 663 subjects aged 21 to 94. This clinical cohort was evaluated for memory disorders and dementia including clinical, csf, neurospychometric, and neuroimaging assessments. This is a unique dataset and not an update to the OASIS-3 Longitudinal Multimodal Neuroimaging dataset. </p>
                        <h4>Publications</h4>
                        <dl class="publication">
                            <dt>Select Atrophied Regions in Alzheimer disease (SARA): An improved volumetric model for identifying Alzheimer disease dementia</dt>
                            <dd>Koenig, L et al 2020. NeuroImage Clinical, 26,102248. doi: <a href="https://doi.org/10.1016/j.nicl.2020.102248" target="_blank">10.1016/j.nicl.2020.102248</a></dd>
                        </dl>
                        <h4>Get Data</h4>
                        <p><a href="#" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#script-instructions-modal"><i class="fa fa-download"></i> Scripted Download Instructions</a></p>
                        <p>
                            <a href="https://central.xnat.org/app/template/XDATScreen_report_xnat_projectData.vm/search_element/xnat:projectData/search_field/xnat:projectData.ID/search_value/OASIS4" target="_blank" class="btn btn-sm btn-secondary" role="button"><i class="fa fa-image"></i> Browse Data</a>
                        </p>
                    </div> 
					<!-- OASIS2 Longitudinal Summary -->
                    <div class="tab-pane fade" id="oasis2" role="tabpanel" aria-labelledby="oasis2-tab">
                        <h3>OASIS-2: Longitudinal MRI Data in Nondemented and Demented Older Adults</h3>
                        <div class="row">
                            <div class="col">
                                <div class="jumbotron">
                                    <p>Subjects:</p>
                                    <h1 class="display-3">150</h1>
                                </div>
                            </div>
                            <div class="col">
                                <div class="jumbotron">
                                    <p>MR Sessions:</p>
                                    <h1 class="display-3">373</h1>
                                </div>
                            </div>
                        </div>
                        <p><strong>Summary:</strong> This set consists of a longitudinal collection of 150 subjects aged 60 to 96. Each subject was scanned on two or more visits, separated by at least one year for a total of 373 imaging sessions. For each subject, 3 or 4 individual T1-weighted MRI scans obtained in single scan sessions are included. The subjects are all right-handed and include both men and women. 72 of the subjects were characterized as nondemented throughout the study. 64 of the included subjects were characterized as demented at the time of their initial visits and remained so for subsequent scans, including 51 individuals with mild to moderate Alzheimer’s disease. Another 14 subjects were characterized as nondemented at the time of their initial visit and were subsequently characterized as demented at a later visit.</p>
                        <h4>Publications</h4>
                        <dl class="publication">
                            <dt>Open Access Series of Imaging Studies (OASIS): Longitudinal MRI Data in Nondemented and Demented Older Adults</dt>
                            <dd>Marcus, DS, Fotenos, AF, Csernansky, JG, Morris, JC, Buckner, RL, 2010. Journal of Cognitive Neuroscience, 22, 2677-2684. doi: <a href="https://doi.org/10.1162/jocn.2009.21407" target="_blank">10.1162/jocn.2009.21407</a></dd>
                        </dl>
                        <h4>Get Data</h4>
                        <p><a href="#" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#oasis2-instructions-modal"><i class="fa fa-download"></i> Download Instructions</a></p>
                        <p>
                            <a href="https://central.xnat.org/app/template/XDATScreen_report_xnat_projectData.vm/search_element/xnat:projectData/search_field/xnat:projectData.ID/search_value/CENTRAL_OASIS_LONG" target="_blank" class="btn btn-sm btn-secondary" role="button"><i class="fa fa-image"></i> Browse Data</a>
                            <a href="/files/oasis_longitudinal_demographics.xlsx" target="_blank" class="btn btn-sm btn-secondary" role="button"><i class="fa fa-table"></i> Download Demographics Data</a>
                        </p>
                    </div>                    
                </div>

                <hr size="1">
                <p><small><em>All OASIS data use requires acceptance of the <a href="access">Data Use Agreement</a></em></small></p>
                <a name="citations"></a>
                <h3>Publications for Citations</h3>
                <p>Authors of publications or presentations using OASIS data should cite relevant publications describing the methods used by the OASIS to acquire and process the data. The specific publications that are appropriate to cite in any given study will depend on what OASIS data were used and for what purposes.</p>
                <p>When publishing findings that benefit from OASIS data, please include the relevant grant numbers as described in the <a href="access">Data Use Agreement</a> in your acknowledgements section and in the associated Pubmed Central submission.</p>
            </div>
        </div>
    </div>

    <a name="access"></a>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Data Use Agreement</h2>
                <p>The OASIS data are distributed to the greater scientific community under the following terms: </p>
                <ol>
                    <li>You will not attempt to establish the identity of to make contact with any of the included human participants.This includes but is not limited to, facial recognition and 3D facial rendering.</li>
                    <li>You will acknowledge the use of OASIS data and data derived from OASIS data when publicly presenting any results or algorithms that benefitted from their use. Papers, book chapters, books, posters, oral presentations, and all other printed and digital presentations of results derived from OASIS data should contain the following:
                        <ol type="a">
                            <li>Acknowledgments:  "Data were provided [in part] by OASIS [insert appropriate OASIS source info]”
                                <ol type="i">
                                    <li>OASIS-1: Cross-Sectional: Principal Investigators: D. Marcus, R, Buckner, J, Csernansky J. Morris; P50 AG05681, P01 AG03991, P01 AG026276, R01 AG021910, P20 MH071616, U24 RR021382</li>
                                    <li>OASIS-2: Longitudinal: Principal Investigators: D. Marcus, R, Buckner, J. Csernansky, J. Morris; P50 AG05681, P01 AG03991, P01 AG026276, R01 AG021910, P20 MH071616, U24 RR021382</li>
                                    <li>OASIS-3: Longitudinal Multimodal Neuroimaging: Principal Investigators: T. Benzinger, D. Marcus, J. Morris; NIH P30 AG066444, P50 AG00561, P30 NS09857781, P01 AG026276, P01 AG003991, R01 AG043434, UL1 TR000448,  R01 EB009352.  AV-45 doses were provided by Avid Radiopharmaceuticals, a wholly owned subsidiary of Eli Lilly.</li>
									<li>OASIS-3_AV1451: Principal Investigators: T. Benzinger, J. Morris; NIH P30 AG066444, AW00006993. AV-1451 doses were provided by Avid Radiopharmaceuticals, a wholly owned subsidiary of Eli Lilly.</li>
									<li>OASIS-4: Clinical Cohort: Principal Investigators: T. Benzinger, L. Koenig, P. LaMontagne </li>
                                </ol>
                            </li>
                            <li>Citation: The specific publications that are appropriate to cite in any given study will depend on what OASIS data were used and for what purposes.  An annotated and current list of OASIS publications is available at <a href="http://www.oasis-brains.org" target="_blank">http://www.oasis-brains.org</a>.
                                <ol type="i">
                                    <li>OASIS-1: Cross-Sectional: https://doi.org/10.1162/jocn.2007.19.9.1498</li>
                                    <li>OASIS-2: Longitudinal: https://doi.org/10.1162/jocn.2009.21407</li>
                                    <li>OASIS-3: Longitudinal Multimodal Neuroimaging: https://doi.org/10.1101/2019.12.13.19014902</li>
									<li>OASIS-4: Clinical Cohort: https://doi.org/10.1016/j.nicl.2020.102248</li>
                                </ol>
                            </li>
                            <li>All proposed publications or presentations using Florbetapir F18 (AV45) or Flortaucipir F18 (AV1451) PET data must be submitted to Avid Radiopharmaceuticals for review and comment thirty days prior to such presentation or publication for review of intellectual property interests. See Imaging data dictionary for contact information and details.</li>
                        </ol>
                    </li>

                    <li>You agree to provide the Knight ADRC upon request with information on your use of OASIS data </li>

                    <li>Failure to abide by these data use terms may result in termination of your right to access and use OASIS data.</li>
                </ol>
                <h3>Who Can Obtain Access?</h3>
                <p>By submitting the data request I am agreeing to abide by the terms of this data use Agreement.</p>
                <p class="text-center">
                    <button class="btn btn-lg btn-primary" data-toggle="modal" data-target="#dut-modal">Apply To Access OASIS Data</button>
                </p>
            </div>
        </div>
    </div>

    <a name="dictionary"></a>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Data Dictionary &amp; Documentation</h2>
                <p>These resources may be valuable to researchers using this data.</p>
                <div class="card-deck" style="margin-bottom: 1rem;">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">OASIS-3 Imaging Data Dictionary And Methods</h5>
                            <p class="card-text">Description of imaging methods and variables for OASIS-3 (Updated July 2022)</p>
                        </div>
                        <div class="card-footer">
                            <a href="/files/OASIS-3_Imaging_Data_Dictionary_v2.3.pdf" title="OASIS-3 Data Dictionary PDF"><i class="fa fa-book"></i> OASIS-3 Data Dictionary</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">UDS Data Dictionary</h5>
                            <p class="card-text">Explaining the NIH Uniform Data System (UDS) data type</p>
                        </div>
                        <div class="card-footer">
                            <a href="https://central.xnat.org/app/action/DisplayItemAction/search_element/xnat:mrSessionData/search_field/xnat:mrSessionData.ID/search_value/CENTRAL04_E04187/project/OASIS3" target="_blank"><i class="fa fa-book"></i> UDS Data Dictionary</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">How To Use XNAT Central</h5>
                            <p class="card-text">Information on how to navigate, search, and download OASIS data on XNAT central </p>
                        </div>
                        <div class="card-footer">
                            <a href="https://wiki.xnat.org/documentation/how-to-use-xnat" target="_blank"><i class="fa fa-book"></i> How To Use XNAT Central</a>
                        </div>
                    </div>
                </div>
                <div class="card-deck">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Updates</h5>
                            <p class="card-text">OASIS News and Updates</p>
                        </div>
                        <div class="card-footer">
                            <a href="/files/OASIS_2022_Update_Announcement.pdf" title="OASIS NEWS"><i class="fa fa-book"></i> OASIS Updates</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Freesurfer</h5>
                            <p class="card-text">Information on Freesurfer Software used for OASIS-3 volumetric segmentation</p>
                        </div>
                        <div class="card-footer">
                            <a href="https://surfer.nmr.mgh.harvard.edu/" target="_blank"><i class="fa fa-book"></i> Freesurfer Documentation</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Methodological References</h5>
                            <p class="card-text">Related publications for citation or research on OASIS data</p>
                        </div>
                        <div class="card-footer">
                            <a href="javascript:void()" data-toggle="modal" data-target="#related-pubs-modal"><i class="fa fa-clone"></i> Related Publications</a>
                        </div>
                    </div>
                </div>
                <br>
                <h2>Using XNAT Central</h2>
                <h3>OASIS Data Documentation for XNAT Central</h3>
                <dl class="publication">
                    <dt>OASIS Documentation</dt>
                    <dd><a href="https://wiki.xnat.org/central/oasis-on-xnat-central" target="_blank">https://wiki.xnat.org/central/oasis-on-xnat-central</a></dd>
                </dl>
                <h3>Searching, Reporting, and Data Mining</h3>
                <dl class="publication">
                    <dt>Searching XNAT Central</dt>
                    <dd><a href="https://wiki.xnat.org/documentation/how-to-use-xnat/using-the-standard-search" target="_blank">https://wiki.xnat.org/documentation/how-to-use-xnat/using-the-standard-search</a></dd>
                </dl>
                <dl class="publication">
                    <dt>Using the Advanced Search</dt>
                    <dd><a href="https://wiki.xnat.org/documentation/how-to-use-xnat/using-the-standard-search/using-the-advanced-search" target="_blank">https://wiki.xnat.org/documentation/how-to-use-xnat/using-the-standard-search/using-the-advanced-search</a></dd>
                </dl>
                <dl class="publication">
                    <dt>Saving a Data Table as a Stored Search</dt>
                    <dd><a href="https://wiki.xnat.org/documentation/how-to-use-xnat/using-the-standard-search/saving-a-data-table-as-a-stored-search" target="_blank">https://wiki.xnat.org/documentation/how-to-use-xnat/using-the-standard-search/saving-a-data-table-as-a-stored-search</a></dd>
                </dl>
                <dl class="publication">
                    <dt>How to Edit and Filter Datatypes and Join Tables</dt>
                    <dd><a href="https://wiki.xnat.org/documentation/how-to-use-xnat/using-the-standard-search/how-to-edit-filter-and-join-data-tables" target="_blank">https://wiki.xnat.org/documentation/how-to-use-xnat/using-the-standard-search/how-to-edit-filter-and-join-data-tables</a></dd>
                </dl>
                <dl class="publication">
                    <dt>How to Match Visits in OASIS-3</dt>
                    <dd><a href="https://github.com/NrgXnat/oasis-scripts#matching-up-session-data-by-days-from-entry" target="_blank">https://github.com/NrgXnat/oasis-scripts#matching-up-session-data-by-days-from-entry</a></dd>
                </dl>
                <h3>Downloading Data</h3>
                <dl class="publication">
                    <dt>Downloading Image Sessions from the UI</dt>
                    <dd><a href="https://wiki.xnat.org/documentation/how-to-use-xnat/how-to-download-image-data-from-xnat-projects" target="_blank">https://wiki.xnat.org/documentation/how-to-use-xnat/how-to-download-image-data-from-xnat-projects</a></dd>
                </dl>
                <dl class="publication">
                    <dt>Downloading Files via the XNAT REST API</dt>
                    <dd><a href="https://wiki.xnat.org/display/XAPI/How+To+Download+Files+via+the+XNAT+REST+API" target="_blank">https://wiki.xnat.org/display/XAPI/How+To+Download+Files+via+the+XNAT+REST+API</a> <br>
                    * Recommended for large imaging dataset downloads <br>
                    <a href="#" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#script-instructions-modal"><i class="fa fa-download"></i> Scripted Download Instructions</a></dd>
                </dl>

                <a name="faq"></a>
                <h2>Frequently Asked Questions</h2>
                <dl class="faq">
                    <dt>Should I combine OASIS-1, OASIS-2, OASIS-3, and OASIS-4 datasets?</dt>
                    <dd>No, we do not recommend combining OASIS-1, OASIS-2, or OASIS-3. However, OASIS-4 is a unique dataset that can be combined with any of the other datasets. For class projects we recommend using OASIS-1 or OASIS-2. For all other research questions please review the data summary to select the best dataset.</dd>
                </dl>
                <dl class="faq">
                    <dt>Can I request more data?</dt>
                    <dd>No. All available data is included in central.xnat.org</dd>
                </dl>
                <dl class="faq">
                    <dt>Where is Diagnosis information in OASIS-3 and OASIS-4?</dt>
                    <dd>All diagnostics, assessments, and json information are provided in csv documents under 'OASIS3_data_files' and 'OASIS4_data_files'.</dd>
                </dl>
                <dl class="faq">
                    <dt>How do I match visits in OASIS-3?</dt>
                    <dd>This is a longitudinal study that had various visit intervals and these visits are represented in the datatype label (visit = days from entry = d#### (ex. MR_d1234)). You will have to determine your own criterion for matching clinical visit to imaging visit (ex: +- 6months or only -6months).</dd>
                    <dd>This R script can be used to match visits by "days from entry": <a href="https://github.com/NrgXnat/oasis-scripts#matching-up-session-data-by-days-from-entry" target="_blank">https://github.com/NrgXnat/oasis-scripts#matching-up-session-data-by-days-from-entry</a></dd>
                </dl>
                <dl class="faq">
                    <dt>Dataset DOI</dt>
                    <dd>Each subject and data session receives a unique XNAT accession/ID number. For downloaded imaging sessions this can be found in the dataset_description.json file.</dd>
                    <dd>Ex. of Subject ID/Accession#: CENTRAL_S05094</dd>
                    <dd><strong>"Dataset DOI":</strong> <a href="https://central.xnat.org/data/archive/projects/OASIS3/subjects/CENTRAL_S06136/experiments/CENTRAL_E11128">https://central.xnat.org/data/archive/projects/OASIS3/subjects/CENTRAL_S06136/experiments/CENTRAL_E11128</a></dd>
                </dl>
            </div>
        </div>
    </div>

    <a name="contact"></a>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Contact Us</h2>
                <form id="contact-form">
                    <input type="hidden" readonly aria-readonly="true" name="cf-date-submitted" id="cf-date-submitted" value>
                    <div class="form-group">
                        <label for="cf-name">Name *</label>
                        <input type="text" name="cf-name" id="cf-name" required aria-required="true">
                    </div>
                    <div class="form-group">
                        <label for="cf-email">Email *</label>
                        <input type="email" name="cf-email" id="cf-email">
                    </div>
                    <div class="form-group form-group-db">
                        <label for="cf-username">Username *</label>
                        <input type="text" name="cf-username" id="cf-username">
                    </div>
                    <div class="form-group">
                        <label for="cf-institution">Institution</label>
                        <input type="text" name="cf-institution" id="cf-institution">
                    </div>
                    <div class="form-group">
                        <label for="cf-message">Message *</label>
                        <textarea rows="10" name="cf-message" id="cf-message"></textarea>
                    </div>
                    <p><button
                            class="g-recaptcha btn btn-primary"
                            data-sitekey="6Ldf-0sUAAAAAB1vEhzOO4IUgqcXxlerH_jCC5us"
                            data-callback="submitContact">
                        Submit Contact Form
                    </button></p>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="footer-wrapper">
    <div class="container" id="footer">
        <div class="row text-center justify-content-sm-center">
            <p>Support for the acquisition of this data and for data analysis was provided by NIH grants (as described in the
                <a href="https://www.oasis-brains.org/?access">Data Use Terms</a>), the Alzheimer’s Association, the James S. McDonnell Foundation, the Mental Illness and Neuroscience Discovery Institute, and the Howard Hughes Medical Institute (HHMI) at Harvard University.</p>
            <div class="logo-container-row">
                <div class="logo-container" style="max-width: 300px;"><a href="http://alzheimer.wustl.edu/" target="_blank"><img src="/img/logo-ADRC.png" alt="Knight ADRC" /></a></div>
                <div class="logo-container" style="max-width: 230px;"><a href="https://www.xnat.org/" target="_blank"><img src="/img/logo-XNAT-powered.png" alt="XNAT" /></a></div>
                <div class="logo-container" style="max-width: 140px"><a href="https://nrg.wustl.edu/" target="_blank"><img src="/img/logo-NRG.png" alt="NRG" /></a></div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="dut-modal" tabindex="-1" role="dialog" aria-labelledby="Data Use Terms">
    <div class="modal-dialog" role="document" style="max-width: 600px;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">OASIS Access Data Use Application</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h3>Apply For Data Access</h3>
                <p>By submitting the data request for below I am agreeing to abide by the terms of this data use Agreement.</p>
                <form id="dut-form">
                    <input type="hidden" readonly aria-readonly="true" name="dut-date-submitted" id="dut-date-submitted" value>
                    <input type="hidden" readonly aria-readonly="true" name="dut-version" value="2019-11-21">

                    <div class="form-group form-group-db">
                        <label for="dut-username">Username *</label>
                        <input type="text" name="dut-username" id="dut-username">
                    </div>
                    <div class="form-group">
                        <label for="dut-firstname">First Name *</label>
                        <input type="text" name="dut-firstname" id="dut-firstname" required aria-required="true">
                    </div>
                    <div class="form-group">
                        <label for="dut-lastname">Last Name *</label>
                        <input type="text" name="dut-lastname" id="dut-lastname" required aria-required="true">
                    </div>
                    <div class="form-group">
                        <label for="dut-email">Email *</label>
                        <input type="email" name="dut-email" id="dut-email" required aria-required="true">
                        <small class="form-text text-muted">Note: We will never share or sell your email information.</small>
                    </div>
                    <div class="clearfix">
                        <p class="pull-left"><strong>Position: *</strong></p>
                        <div class="form-check pull-right required">
                            <span id="dut-position-group">
                                <label class="form-check-label">
                                    <input type="radio" name="dut-position" class="dut-position" value="faculty">
                                    Faculty
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" name="dut-position" class="dut-position" value="postdoc">
                                    Postdoc
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" name="dut-position" class="dut-position" value="researcher">
                                    Researcher
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" name="dut-position" class="dut-position" value="student">
                                    Student
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" name="dut-position" class="dut-position" value="other" id="dut-other-position-toggle">
                                    Other (Describe)
                                </label>
                                <input type="text" name="dut-other-position" id="dut-other-position" class="hidden" placeholder="Describe Other Position">
                            </span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="dut-institution">Affiliated Institution *</label>
                        <input type="text" name="dut-institution" id="dut-institution" required aria-required="true">
						<small class="form-text text-muted">Full institution name, no initials please.</small>
                    </div>
                    <div class="clearfix">
                        <p class="pull-left"><strong>Sector: *</strong></p>
                        <div class="form-check pull-right required">
                            <span id="dut-sector-group">
                                <label class="form-check-label">
                                    <input type="checkbox" name="dut-sector[]" class="dut-sector" value="university">
                                    University / Research Institute
                                </label>
                                <label class="form-check-label">
                                    <input type="checkbox" name="dut-sector[]" class="dut-sector" value="pharmaceutical">
                                    Pharmaceutical
                                </label>
                                <label class="form-check-label">
                                    <input type="checkbox" name="dut-sector[]" class="dut-sector" value="biotech">
                                    Biotech
                                </label>
                                <label class="form-check-label">
                                    <input type="checkbox" name="dut-sector[]" class="dut-sector" value="government">
                                    Government
                                </label>
                                <label class="form-check-label">
                                    <input type="checkbox" name="dut-sector[]" class="dut-sector" value="education">
                                    Education
                                </label>
                                <label class="form-check-label">
                                    <input type="checkbox" name="dut-sector[]" class="dut-sector" value="other" id="dut-other-sector-toggle">
                                    Other (Describe)
                                </label>
                                <input type="text" name="dut-other-sector" id="dut-other-sector" class="hidden" placeholder="Describe Other Sector">
                            </span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="dut-purpose"><strong>Research Statement *</strong></label>
                        <textarea name="dut-purpose" id="dut-purpose" required aria-required="true"></textarea>
                    </div>
                    <div class="clearfix">
                        <p class="pull-left"><strong>Request Access <br>
                            To Datasets: *</strong><br>
                            <small class="text-muted">Please check all projects you want to access. We recommend OASIS-1 and OASIS-2 for course projects. *Do not combine datasets.</small>
                        </p>
                        <div class="form-check pull-right">
                            <span id="dut-dataset-group">
                                <label class="form-check-label">
                                    <input type="checkbox" class="dut-dataset" name="dut-dataset[]" value="OASIS-1"> OASIS-1: Cross-Sectional
                                </label>
                                <label class="form-check-label">
                                    <input type="checkbox" class="dut-dataset" name="dut-dataset[]" value="OASIS-2"> OASIS-2: Longitudinal Dementia
                                </label>
                                <label class="form-check-label">
                                    <input type="checkbox" class="dut-dataset" name="dut-dataset[]" value="OASIS-3"> OASIS-3: Longitudinal Multimodal Imaging
                                </label>
								<label class="form-check-label">
                                    <input type="checkbox" class="dut-dataset" name="dut-dataset[]" value="OASIS-4"> OASIS-4: Clinical Cohort
                                </label>								
                            </span>
                            <small class="form-text text-muted">Please check all that apply</small>
                        </div>
                    </div>
                    <div class="clearfix">
                        <p class="pull-left"><strong>Agreement *</strong></p>
                        <div class="form-check pull-right">
                            <label class="form-check-label">
                                <input type="checkbox" name="dut-accept" value="yes" required aria-required="true">
                                I will not attempt to establish the identity of or to make contact with any of the included human participants, including but not limited to facial recognition and 3D face rendering.
                            </label>
                        </div>
						<div class="form-check pull-right">
                            <label class="form-check-label">
                                <input type="checkbox" name="dut-accept" value="yes" required aria-required="true">
                                Acknowledgements and Citations: I will acknowledge the use of OASIS data and data derived from OASIS data when publicly presenting any results or algorithms that benefitted from their use. Papers, book chapters, books, posters, oral presentations, and all other printed and digital presentations of results derived from OASIS data. See www.oasis-brains.org for project specific details.
                            </label>
                        </div>
						<div class="form-check pull-right">
                            <label class="form-check-label">
                                <input type="checkbox" name="dut-accept" value="yes" required aria-required="true">
                                All proposed publications or presentations using Florbetapir F18 (AV45) PET data must be submitted to Avid Radiopharmaceuticals for review and comment thirty days prior to such presentation or publication for review of intellectual property interests. See Imaging data dictionary for contact information and details.
                            </label>
                        </div>
						<div class="form-check pull-right">
                            <label class="form-check-label">
                                <input type="checkbox" name="dut-accept" value="yes" required aria-required="true">
                                You agree to provide the Knight ADRC upon request with information on your use of OASIS data.
                            </label>
                        </div>
						<div class="form-check pull-right">
                            <label class="form-check-label">
                                <input type="checkbox" name="dut-accept" value="yes" required aria-required="true">
                                Failure to abide by these data use terms may result in termination of your right to access and use OASIS data.
                            </label>
                        </div>
						<div class="form-check pull-right">
                            <label class="form-check-label">
                                <input type="checkbox" name="dut-accept" value="yes" required aria-required="true">
                                I confirm that I accept and will abide by the data use agreement
                            </label>
                        </div>
                    </div>
                </form>

                <!-- DUT submission messages -->
                <div id="dut-success" style="display:none">
                    <p class="alert-success"><i class="fa fa-check"></i> Your DUT acceptance was successfully submitted. You will hear back from the OASIS Brains site administrator when your data access has been granted. If you have requested access to OASIS-1 or OASIS-2 you may proceed to data download from the project dataset tab. </p>
                </div>
                <div id="dut-failure" style="display:none">
                    <p class="alert-failure"><i class="fa fa-warning"></i> Sorry, we are unable to process your DUT acceptance at this time. Please try again later, or contact oasis-brains@wustl.edu. </p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button
                        class="g-recaptcha btn btn-primary"
                        data-sitekey="6Ldf-0sUAAAAAB1vEhzOO4IUgqcXxlerH_jCC5us"
                        data-callback="submitDut">
                    Submit
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="script-instructions-modal" tabindex="-1" role="dialog" aria-labelledby="FTP Download Instructions">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Scripted Download Instructions</h5>
                <button type="button" class="close" data-dismiss="modal" arial-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h3>Scripted Download Instructions</h3>
                <div class="row">
                    <div class="col">
                        <p>The following shell script can be used to download large amounts of data from the OASIS-3 dataset on XNAT Central.</p>
                        <ol>
                            <li><strong>Create a CSV spreadsheet with a list of sessions to download</strong> (or download a CSV from XNAT Central)</li>
                            <li><strong>Download the script:</strong> <a href="https://github.com/NrgXnat/oasis-scripts" target="_blank">https://github.com/NrgXnat/oasis-scripts</a></li>
                            <li><strong>Open a Terminal window (on Mac) or Command Line window (on PC / Linux)</strong></li>
                        </ol>
                        <p>To run the script and download data, you need to provide the following parameters:</p>
                        <ul>
                            <li><code>&lt;input_file.csv&gt;</code> - your list of sessions to download</li>
                            <li><code>&lt;directory_name&gt;</code> - the path to your local download folder</li>
                            <li><code>&lt;xnat_central_username&gt;</code> - your username</li>
                            <li><code>&lt;scan_type&gt;</code> - (optional) the type of scan or scans to download</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="oasis2-instructions-modal" tabindex="-1" role="dialog" aria-labelledby="OASIS-2 Download Instructions">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">OASIS-2 Download Instructions</h5>
                <button type="button" class="close" data-dismiss="modal" arial-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h3>OASIS-2 Download Instructions</h3>
                <div class="row">
                    <div class="col">
                        <p>The OASIS-2 Dataset resources are available at the following links: </p>
                        <ul>
                            <li><a href="https://download.nrg.wustl.edu/data/OAS2_RAW_PART1.tar.gz" title="Download OAS2_RAW_PART1.tar.gz (10 GB)">OAS2_RAW_PART1.tar.gz</a> (10 GB Download) </li>
                            <li><a href="https://download.nrg.wustl.edu/data/OAS2_RAW_PART2.tar.gz" title="Download OAS2_RAW_PART2.tar.gz (8 GB)">OAS2_RAW_PART2.tar.gz</a> (8 GB Download) </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="oasis1-instructions-modal" tabindex="-1" role="dialog" aria-labelledby="OASIS-1 Download Instructions">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">OASIS-1 Download Instructions</h5>
                <button type="button" class="close" data-dismiss="modal" arial-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h3>OASIS-1 Download Instructions</h3>
                <div class="row">
                    <div class="col">
                        <p><strong>Raw Data</strong></p>
                        <p>OASIS-1 image data is available at the following links. Each download is ~1.5 GB in size: </p>
                        <ul>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cross-sectional_disc1.tar.gz" title="Download oasis_cross-sectional_disc1.tar.gz (1.5 GB)">oasis_cross-sectional_disc1.tar.gz</a></li>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cross-sectional_disc2.tar.gz" title="Download oasis_cross-sectional_disc2.tar.gz (1.5 GB)">oasis_cross-sectional_disc2.tar.gz</a></li>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cross-sectional_disc3.tar.gz" title="Download oasis_cross-sectional_disc3.tar.gz (1.5 GB)">oasis_cross-sectional_disc3.tar.gz</a></li>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cross-sectional_disc4.tar.gz" title="Download oasis_cross-sectional_disc4.tar.gz (1.5 GB)">oasis_cross-sectional_disc4.tar.gz</a></li>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cross-sectional_disc5.tar.gz" title="Download oasis_cross-sectional_disc5.tar.gz (1.5 GB)">oasis_cross-sectional_disc5.tar.gz</a></li>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cross-sectional_disc6.tar.gz" title="Download oasis_cross-sectional_disc6.tar.gz (1.5 GB)">oasis_cross-sectional_disc6.tar.gz</a></li>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cross-sectional_disc7.tar.gz" title="Download oasis_cross-sectional_disc7.tar.gz (1.5 GB)">oasis_cross-sectional_disc7.tar.gz</a></li>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cross-sectional_disc8.tar.gz" title="Download oasis_cross-sectional_disc8.tar.gz (1.5 GB)">oasis_cross-sectional_disc8.tar.gz</a></li>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cross-sectional_disc9.tar.gz" title="Download oasis_cross-sectional_disc9.tar.gz (1.5 GB)">oasis_cross-sectional_disc9.tar.gz</a></li>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cross-sectional_disc10.tar.gz" title="Download oasis_cross-sectional_disc10.tar.gz (1.5 GB)">oasis_cross-sectional_disc10.tar.gz</a></li>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cross-sectional_disc11.tar.gz" title="Download oasis_cross-sectional_disc11.tar.gz (1.5 GB)">oasis_cross-sectional_disc11.tar.gz</a></li>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cross-sectional_disc12.tar.gz" title="Download oasis_cross-sectional_disc12.tar.gz (1.5 GB)">oasis_cross-sectional_disc12.tar.gz</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <p><strong>FreeSurfer Data</strong></p>
                        <p>Freesurfer data is available at the following links. Each download is ~9.5 GB in size: </p>
                        <ul>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cs_freesurfer_disc1.tar.gz" title="Download oasis_cs_freesurfer_disc1.tar.gz (9.5 GB)">oasis_cs_freesurfer_disc1.tar.gz</a></li>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cs_freesurfer_disc2.tar.gz" title="Download oasis_cs_freesurfer_disc2.tar.gz (9.5 GB)">oasis_cs_freesurfer_disc2.tar.gz</a></li>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cs_freesurfer_disc3.tar.gz" title="Download oasis_cs_freesurfer_disc3.tar.gz (9.5 GB)">oasis_cs_freesurfer_disc3.tar.gz</a></li>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cs_freesurfer_disc4.tar.gz" title="Download oasis_cs_freesurfer_disc4.tar.gz (9.5 GB)">oasis_cs_freesurfer_disc4.tar.gz</a></li>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cs_freesurfer_disc5.tar.gz" title="Download oasis_cs_freesurfer_disc5.tar.gz (9.5 GB)">oasis_cs_freesurfer_disc5.tar.gz</a></li>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cs_freesurfer_disc6.tar.gz" title="Download oasis_cs_freesurfer_disc6.tar.gz (9.5 GB)">oasis_cs_freesurfer_disc6.tar.gz</a></li>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cs_freesurfer_disc7.tar.gz" title="Download oasis_cs_freesurfer_disc7.tar.gz (9.5 GB)">oasis_cs_freesurfer_disc7.tar.gz</a></li>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cs_freesurfer_disc8.tar.gz" title="Download oasis_cs_freesurfer_disc8.tar.gz (9.5 GB)">oasis_cs_freesurfer_disc8.tar.gz</a></li>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cs_freesurfer_disc9.tar.gz" title="Download oasis_cs_freesurfer_disc9.tar.gz (9.5 GB)">oasis_cs_freesurfer_disc9.tar.gz</a></li>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cs_freesurfer_disc10.tar.gz" title="Download oasis_cs_freesurfer_disc10.tar.gz (9.5 GB)">oasis_cs_freesurfer_disc10.tar.gz</a></li>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cs_freesurfer_disc11.tar.gz" title="Download oasis_cs_freesurfer_disc11.tar.gz (9.5 GB)">oasis_cs_freesurfer_disc11.tar.gz</a></li>
                            <li><a href="https://download.nrg.wustl.edu/data/oasis_cs_freesurfer_disc12.tar.gz" title="Download oasis_cs_freesurfer_disc12.tar.gz (9.5 GB)">oasis_cs_freesurfer_disc12.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="dut-modal-thanks" tabindex="-1" role="dialog" aria-labelledby="DUT Submission Message">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <p>Thank you for your interest in OASIS.    For access to OASIS-1 or OASIS-2 please proceed to the dataset tabs for each project to download data.     You will receive an email within the next business day with instructions for accessing the OASIS-3 and/or OASIS-4 data. If you have any questions in the meantime, please contact <a href="mailto:oasis-brains@nrg.wustl.edu">oasis-brains@nrg.wustl.edu</a>.</p>
            </div>
			 <div class="modal-footer">
			    <a href="/files/DataUseAgreement_July2022.pdf" target="_blank" class="btn btn-primary" onclick="$('#dut-modal-thanks').modal('hide')">Download Data Use Terms</a>
            </div>
         </div>
    </div>
</div>

<div class="modal fade" id="dut-modal-status" tabindex="-1" role="dialog" aria-labelledby="Status Dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="related-pubs-modal" tabindex="-1" role="dialog" aria-labelledby="Related Publications">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <h3>Related Publications</h3>
                <dl class="publication">
                    <dt>Normative estimates of cross-sectional and longitudinal brain volume decline in aging and AD.</dt>
                    <dd>Fotenos, AF, Snyder, AZ, Girton, LE, Morris, JC, and Buckner, RL, 2005. Neurology, 64: 1032-1039. doi: <a href="https://doi.org/10.1212/01.WNL.0000154530.72969.11" target="_blank">10.1212/01.WNL.0000154530.72969.11</a></dd>
                </dl>
                <dl class="publication">
                    <dt>A unified approach for morphometric and functional data analysis in young, old, and demented adults using automated atlas-based head size normalization: reliability and validation against manual measurement of total intracranial volume.</dt>
                    <dd>Buckner, RL, Head, D, Parker, J, Fotenos, AF, Marcus, D, Morris, JC, Snyder, AZ, 2004. Neuroimage 23, 724-38. doi: <a href="https://doi.org/10.1016/j.neuroimage.2004.06.018" target="_blank">10.1016/j.neuroimage.2004.06.018</a></dd>
                </dl>
                <dl class="publication">
                    <dt>Segmentation of brain MR images through a hidden Markov random field model and the expectation maximization algorithm.</dt>
                    <dd>Zhang, Y, Brady, M, Smith, S, 2001. IEEE Trans. on Medical Imaging, 20(1):45-57. doi: <a href="https://doi.org/10.1109/42.906424">10.1109/42.906424</a> </dd>
                </dl>
                <dl class="publication">
                    <dt>A prospective study of cognitive function and onset of dementia in cognitively healthy elders.</dt>
                    <dd>Rubin, EH, Storandt, M, Miller, JP, Kinscherf, DA, Grant, EA, Morris, JC, Berg, L, 1998. Arch Neurol. 55, 395-401. <a href="https://www.ncbi.nlm.nih.gov/pubmed/9520014" target="_blank">PMID: 9520014</a> </dd>
                </dl>
                <dl class="publication">
                    <dt>The Clinical Dementia Rating (CDR): current version and scoring rules.</dt>
                    <dd>Morris, JC, 1993. Neurology 43, 2412b-2414b. <a href="https://www.ncbi.nlm.nih.gov/pubmed/8232972" target="_blank">PMID: 8232972</a> </dd>
                </dl>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

<!-- topnav -- fixed -->
<div class="masthead clearfix">
    <div class="inner">
        <nav class="navbar navbar-expand-md masthead-nav">
            <a class="navbar-brand" href="/">OASIS</a>
            <button class="navbar-toggler pull-right" type="button" data-toggle="collapse" data-target="#masthead-navbar-toggler" aria-controls="#masthead-navbar-toggler" aria-expanded="false" aria-label="Toggle Navigation">
                <i class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="masthead-navbar-toggler">
                <a class="nav-link" href="#about">About</a>
                <a class="nav-link" href="#data">Datasets</a>
                <a class="nav-link" href="#access">Data Usage</a>
                <a class="nav-link" href="#dictionary">Data Dictionary</a>
                <a class="nav-link" href="#contact">Contact</a>
            </div>

        </nav>
    </div>
</div>


<!-- scripts -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="/js/behaviors.js"></script>
<script>
    var submitDut = function(token){
        if (token){
            console.log('token:', token);
            window.validateDutForm();
        } else {
            $('#dut-modal').modal('hide');
        }
    };

    var submitContact = function(token){
        if (token){
            console.log('token:', token);
            window.validateContactForm();
        } else {
            $('#dut-modal').modal('hide');
        }
    };
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1775166-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-1775166-3');
</script>
</body>
</html>