<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test form</title>
</head>
<body>
<h1>Insert record into applicant database</h1>
<form id="contact-form" method="post" action="test-insert.php">
    <input type="hidden" readonly aria-readonly="true" name="dut-date-submitted" id="dut-date-submitted" value>
    <input type="hidden" readonly aria-readonly="true" name="dut-version" value="2022-07-22">

    <div class="form-group form-group-db">
        <label for="dut-username">Username *</label>
        <input type="text" name="dut-username" id="dut-username">
    </div>
    <div class="form-group">
        <label for="dut-firstname">First Name *</label>
        <input type="text" name="dut-firstname" id="dut-firstname" required aria-required="true">
    </div>
    <div class="form-group">
        <label for="dut-lastname">Last Name *</label>
        <input type="text" name="dut-lastname" id="dut-lastname" required aria-required="true">
    </div>
    <div class="form-group">
        <label for="dut-email">Email *</label>
        <input type="email" name="dut-email" id="dut-email" required aria-required="true">
        <small class="form-text text-muted">Note: We will never share or sell your email information.</small>
    </div>
    <div class="clearfix">
        <p class="pull-left"><strong>Position: *</strong></p>
        <div class="form-check pull-right required">
                            <span id="dut-position-group">
                                <label class="form-check-label">
                                    <input type="radio" name="dut-position" class="dut-position" value="faculty">
                                    Faculty
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" name="dut-position" class="dut-position" value="postdoc">
                                    Postdoc
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" name="dut-position" class="dut-position" value="researcher">
                                    Researcher
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" name="dut-position" class="dut-position" value="student">
                                    Student
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" name="dut-position" class="dut-position" value="other" id="dut-other-position-toggle">
                                    Other (Describe)
                                </label>
                                <input type="text" name="dut-other-position" id="dut-other-position" class="hidden" placeholder="Describe Other Position">
                            </span>
        </div>
    </div>

    <div class="form-group">
        <label for="dut-institution">Affiliated Institution *</label>
        <input type="text" name="dut-institution" id="dut-institution" required aria-required="true">
          <small class="form-text text-muted">Full name not initials</small>
   </div>
    <div class="clearfix">
        <p class="pull-left"><strong>Sector: *</strong></p>
        <div class="form-check pull-right required">
                            <span id="dut-sector-group">
                                <label class="form-check-label">
                                    <input type="checkbox" name="dut-sector[]" class="dut-sector" value="university">
                                    University / Research Institute
                                </label>
                                <label class="form-check-label">
                                    <input type="checkbox" name="dut-sector[]" class="dut-sector" value="pharmaceutical">
                                    Pharmaceutical
                                </label>
                                <label class="form-check-label">
                                    <input type="checkbox" name="dut-sector[]" class="dut-sector" value="biotech">
                                    Biotech
                                </label>
                                <label class="form-check-label">
                                    <input type="checkbox" name="dut-sector[]" class="dut-sector" value="government">
                                    Government
                                </label>
                                <label class="form-check-label">
                                    <input type="checkbox" name="dut-sector[]" class="dut-sector" value="education">
                                    Education
                                </label>
                                <label class="form-check-label">
                                    <input type="checkbox" name="dut-sector[]" class="dut-sector" value="other" id="dut-other-sector-toggle">
                                    Other (Describe)
                                </label>
                                <input type="text" name="dut-other-sector" id="dut-other-sector" class="hidden" placeholder="Describe Other Sector">
                            </span>
        </div>
    </div>

    <div class="form-group">
        <label for="dut-purpose"><strong>Research Statement *</strong></label>
        <textarea name="dut-purpose" id="dut-purpose" required aria-required="true"></textarea>
    </div>
    <div class="clearfix">
        <p class="pull-left"><strong>Request Access <br>
            To Datasets: *</strong><br>
            <small class="text-muted">Please check all projects you want accessto. We recommend OASIS-1 and OASIS-2 for course projects. *Do not combine datasets.</small>
        </p>
        <div class="form-check pull-right">
                            <span id="dut-dataset-group">
                                <label class="form-check-label">
                                    <input type="checkbox" class="dut-dataset" name="dut-dataset[]" value="OASIS-1"> OASIS-1: Cross-Sectional
                                </label>
                                <label class="form-check-label">
                                    <input type="checkbox" class="dut-dataset" name="dut-dataset[]" value="OASIS-2"> OASIS-2: Longitudinal Dementia
                                </label>
                                <label class="form-check-label">
                                    <input type="checkbox" class="dut-dataset" name="dut-dataset[]" value="OASIS-3"> OASIS-3: Longitudinal Multimodal Neuroimaging
                                </label>
								<label class="form-check-label">
                                    <input type="checkbox" class="dut-dataset" name="dut-dataset[]" value="OASIS-4"> OASIS-4: Clinical Cohort
                                </label>
                            </span>            
        </div>
    </div>
        <div class="clearfix">
        <p class="pull-left"><strong>Agreement *</strong></p>
        <div class="form-check pull-right">
           <label class="form-check-label">
                <input type="checkbox" name="dut-identity" value="yes" required aria-required="true">
                I will not attempt to establish the identity of to make contact with any of the included human participants, including but not limited to facial recognition and 3D face rendering.
            </label> 
            <label class="form-check-label">
                <input type="checkbox" name="dut-citation" value="yes" required aria-required="true">
                Acknowledgements and Citations: I will acknowledge the use of OASIS data and data derived from OASIS data when publicly presenting any results or algorithms that benefitted from their use. Papers, book chapters, books, posters, oral presentations, and all other printed and digital presentations of results derived from OASIS data. See www.oasis-brains.org for project specific details.
            </label>           
            <label class="form-check-label">
                <input type="checkbox" name="dut-avid" value="yes" required aria-required="true">
                All proposed publications or presentations using Florbetapir F18 (AV45) PET data must be submitted to Avid Radiopharmaceuticals for review and comment thirty days prior to such presentation or publication for review of intellectual property interests. See Imaging data dictionary for contact information and details.
            </label> 
            <label class="form-check-label">
                <input type="checkbox" name="dut-inforeport" value="yes" required aria-required="true">
                You agree to provide the Knight ADRC upon request with information on your use of OASIS data
            </label>  
             <label class="form-check-label">
                <input type="checkbox" name="dut-termination" value="yes" required aria-required="true">
                Failure to abide by these data use terms may result in termination of your right to access and use OASIS data.
            </label>           
            <label class="form-check-label">
                <input type="checkbox" name="dut-accept" value="yes" required aria-required="true">
                I confirm that I accept and will abide by the data use agreement.
            </label>
        </div>
    </div>
    <p><button type="submit">Submit Application</button></p>
</form>
</body>
</html>